server {
  listen 80;
  server_name _;
  access_log /data/wwwlogs/access_nginx.log combined;
  root /www/default;
  index index.html index.htm index.php;

  #error_page 404 /404.html;
  #error_page 502 /502.html;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

 # location / {
 #   try_files $uri @apache;
 # }
 # location @apache {
 #   proxy_pass http://127.0.0.1:88;
 #   include proxy.conf;
 # }

 # location ~ {
 #  proxy_pass http://127.0.0.1:8080;
 #  include proxy.conf;
 # }

 # location ~ [^/]\.php(/|$) {
 #   #fastcgi_pass remote_php_ip:9000;
 #   fastcgi_pass unix:/dev/shm/php-cgi.sock;
 #   fastcgi_index index.php;
 #   include fastcgi.conf;
 # }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  
  #设置文件过期时间
  location ~ .*\.(js|css)?$ {
    expires 7d;
    #expires 12h;
    access_log off;
  }

  location ~ ^/(\.user.ini|\.ht|\.git|\.svn|\.project|LICENSE|README.md) {
    deny all;
  }

  # 访问favicon.ico和robots.txt不跳转（把这两个文件存放在上级目录html中）
  location ~* ^/(favicon.ico|robots.txt)$ {
      root html;
      expires max;
      log_not_found off;
      break;
  }

  location /.well-known {
    allow all;
  }

  #禁止直接访问.py文件
  location ~* \.py$ {
      deny all;
  }

  ##禁止访问/app/目录
  #location ^~ /app/ {
  #    deny all;
  #}

}
