                                 .=""=.
                                / _  _ \
                               |  d  b  |          
                               \   /\   /                
                              ,/'-=\/=-'\,       
                             / /        \ \  
                            | /          \ | 
                            \/ \        / \/ 
                                '.    .'     
                                _|`~~`|_     
                                /|\  /|\ 

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

                      欢迎使用 Alpine Docker 基础镜像

